-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "grafana",
  "signedByOrg": "grafana",
  "signedByOrgName": "Grafana Labs",
  "plugin": "grafana-lokiexplore-app",
  "version": "1.0.26",
  "time": 1756134125415,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "f6f180a5b21afe1799fd.svg": "7b0a77863d61141d158faf714f9c3ca441256ab04dfa916ece12ed66034ed991",
    "767.js.map": "ced763bc210be11fd6e39f785dd3e374467b79d6c81dfdd7103475807a7c8205",
    "5ff755573093d28cbf2b.svg": "ec96f9af1eddb86bc2e1ee1abe5de5a348caa2208630ed1e2f2cea1d4283d6b3",
    "919.js": "b88452a17b1683ad05dda795f48a2787e0c820c4ab61899d53b8235788caa333",
    "2168a10beed690100fcb.svg": "07d87e561a4cbea3a8acc330e58d0f30c903259f20dc67dce10d82013084437b",
    "f4a80ec106902b21468c.svg": "df33652f698600bd7cdbdc019bdb936801037a5a3a98158cc02ad59c00b719b6",
    "0b7992cbbccaaaabfb4e.svg": "bf87c01956c61cf71f30881cc7d9f0aef1d45b5fe9f46250409db3b248081064",
    "826.js.map": "2372e27b2bc29a44999dcbe768565cf48193615ded7a19e4f955a2339a532b93",
    "864.js.map": "3fc10d95c933dac882e924a1dcae9eb803e85ed5361bdc188dd5b38eff1f6691",
    "470.js.LICENSE.txt": "e25e5f78cf2b2fbbf8d4865193c9642bea9f75a1ba1323a8476a534310b26d58",
    "a02d697b42ff5ef7323b.svg": "48e2db6ed7213568c2f9b25a63c87eeb80f71f70face8398fc19fe57274a38e0",
    "CHANGELOG.md": "e4f114ca3f38c81e5d195a3e56693ac0ea7dce1c00fda133bc3d3274fcd83d35",
    "944.js.map": "6ff62811740048eb5953e8dbd162a0c7dfeba5a1a60af178651014b17d4cf006",
    "546.js": "c8ca0e945712bd1f419c07b3874b064bfce9d30fd2fe9185c3b650479f4d1335",
    "854.js": "378617e0f39387663bf6cf6cc775ad9db9cd86b1daf64cea88d967cfb1dc79c9",
    "bd5bafea986ef624f050.svg": "97e29d737706cb3b649fa26ea6680399e0bc8cd5f9c527e625ccbc679cfb96e9",
    "906.js": "7f4fb638da7ea1e1d394a38c3562092913b43c309340bbef6ffcab9ad17cab38",
    "767.js": "80a735c13ad12e24c8b573e4fec9d27105622b87823325ee00aff6ee5de34e8c",
    "727.js.map": "5b4bcafab0dbde221e7fef1eb8d9b0ef8b46f1137494b8153be3f0bfc32fc2d2",
    "3cf91cbcfc3c94965931.svg": "244b976423dd90387cf9e9e0edb4442978728c22413ecba8dd3feda60387df4f",
    "README.md": "860a469ddc8cb370958c5d2bb044d258fcf383e72bee36d933e72d2e727e720b",
    "328.js": "687ec392815023e4f2c682f3ba98dcf6b84a343ecf479ea4b9f6943933403b2e",
    "module.js.map": "e1f852f39b696cf26a386f888da176b9d8e8525bddfb02677b629381e9a3444d",
    "649058283f564041551d.wasm": "84a1635aaca10061a9fad641983327dc9d261fb2cd3ca5ff3dd26bf3072664df",
    "8a289c3c1e2e6710580c.svg": "71676bae37856a546555da7493f41c796801d1aa177e11178c2c5bd0ec5c6517",
    "470.js.map": "1feb943249e1e1bc6393a1676ef90d3a6d10d970e42c16695cc1dc71c3459871",
    "7.js": "5cb605597e7fa7e632e319ee84d09d50a226c1063eee3d46553127d85b3fc05e",
    "677.js": "9b04415f93327ef6e2f958f5c09511b9ae7fcc41d3b505787532b0a77a1984dd",
    "da86b141436a1efb9287.svg": "1199776d11c0f1f17ef9bce5f0b463514ac5837e7fc66c7c78f33cc809a213a8",
    "7c69e09a44ae38215563.svg": "cf9b05eadc398479afc1a5147b0250c27a15a1601e058fd842a038ee9c0711f2",
    "3d7fda5219d0a128c3a7.svg": "bad7cd85f6bf3dd685d256a4d056170c77dcb94f21d190c021a2e132b127140e",
    "45984fdddc778c4b7076.svg": "96e8ed4f062d3b3dbe8c41433852ad8a95591cc8ab0e65f4d75889ed06c935e6",
    "944.js": "c43fb3f9f3f4893e0288ae39427b9da5536b8ef2cf6e865a64cf13ad85f4ede5",
    "864.js": "f77d9b3a2f8c2d07848a85104bddade930274995f76e1765ee6f7e1f3075f26f",
    "module.js": "1cdd12dbd91e64a4c7cfaa7b423db5510bcdb2d4a71a9820c249fc4356cc670f",
    "85b746ba2cec564b9a89.svg": "92df786da8af0480f71940eba2e1a29d769099f488e10a5bce673b14c8970b6f",
    "328.js.map": "d5661685c5d4bed8bdeace7bd4b0919ef2d48c2a0430ab2e650b2ec1c9c5ea5d",
    "919.js.map": "93dd0bc38514f654f0a0065298d50d6661c5c5ffbc23f9d799a08e8c5d8bf0c6",
    "plugin.json": "36aabf757f7ad27402f0f118739c9db0901487fcdff1d63ab4d3bdc9af6a3282",
    "f0b5af7b8afc5505b70a.svg": "e85339d3e758014bc8f8abd419d6ab981f5581be63b26bfdd683079122f5b6dc",
    "8de041fb65ff0bb36133.svg": "4f4d90d57e774c8faa2b3ab55249f375e750c11a4b77c6a1ffba524b203d0700",
    "img/drilldown-features.png": "f43cb1e498df7c4f70e10768306e52cb00bc8f24e66259a4dd91d55cf3be0948",
    "img/explore-logs-features.jpeg": "18675a62a579da52f0b1cc58796eba8896c38333de4b28f0b1e67476b6f63dd6",
    "img/patterns.png": "bf100549ec168420e9a7b6d759f492a761f964d33d45a3217ba30b9827b2bece",
    "img/fields.png": "0b087967a82bb1a6026c35b03bfe2073b35c4da13972abf59bb9a4a404256727",
    "img/grot_err_light.svg": "eb43595481ac03b7569f9909d9e093629dfbf7001f4c95c435c53a6987397662",
    "img/icons/search-plus--active.svg": "07d87e561a4cbea3a8acc330e58d0f30c903259f20dc67dce10d82013084437b",
    "img/icons/dark/eye--hover.svg": "1199776d11c0f1f17ef9bce5f0b463514ac5837e7fc66c7c78f33cc809a213a8",
    "img/icons/dark/search-minus--hover.svg": "96e8ed4f062d3b3dbe8c41433852ad8a95591cc8ab0e65f4d75889ed06c935e6",
    "img/icons/dark/search-minus.svg": "df33652f698600bd7cdbdc019bdb936801037a5a3a98158cc02ad59c00b719b6",
    "img/icons/dark/share-alt--hover.svg": "244b976423dd90387cf9e9e0edb4442978728c22413ecba8dd3feda60387df4f",
    "img/icons/dark/share-alt.svg": "1e2df2cc34dc1a37d29b531acc469471eb4a6c9286327d652f26e2777db3925c",
    "img/icons/dark/eye.svg": "8f35656d601aeb70845f0e5df08e18a5cc924c40412b7b7155387da46533a839",
    "img/icons/dark/search-plus--hover.svg": "23b97366b6cd54063bcdfc124747c04cf0efd218d87e5fdecdbf4c2fb25c3fec",
    "img/icons/dark/copy--hover.svg": "cf9b05eadc398479afc1a5147b0250c27a15a1601e058fd842a038ee9c0711f2",
    "img/icons/dark/copy.svg": "d6572dfaf06651c467b5508f0a315678989e08ac119e131581f629dfff22d200",
    "img/icons/dark/search-plus.svg": "e85339d3e758014bc8f8abd419d6ab981f5581be63b26bfdd683079122f5b6dc",
    "img/icons/light/eye--hover.svg": "dc742e97421b62a736bb215cd992c84a47d3a922d1f6495c1dde6c53e8380550",
    "img/icons/light/search-minus--hover.svg": "d1664c73e97d24c506451b9b211765e7e4f6828edbbd2163fdbe6064dfb8dba3",
    "img/icons/light/search-minus.svg": "4f4d90d57e774c8faa2b3ab55249f375e750c11a4b77c6a1ffba524b203d0700",
    "img/icons/light/share-alt--hover.svg": "97e29d737706cb3b649fa26ea6680399e0bc8cd5f9c527e625ccbc679cfb96e9",
    "img/icons/light/share-alt.svg": "bf87c01956c61cf71f30881cc7d9f0aef1d45b5fe9f46250409db3b248081064",
    "img/icons/light/eye.svg": "92df786da8af0480f71940eba2e1a29d769099f488e10a5bce673b14c8970b6f",
    "img/icons/light/search-plus--hover.svg": "bad7cd85f6bf3dd685d256a4d056170c77dcb94f21d190c021a2e132b127140e",
    "img/icons/light/copy--hover.svg": "ec96f9af1eddb86bc2e1ee1abe5de5a348caa2208630ed1e2f2cea1d4283d6b3",
    "img/icons/light/copy.svg": "503b7cbbb42bbb09bc32dd028300288c0dde8bc11172507764a72e8e62df5e43",
    "img/icons/light/search-plus.svg": "71676bae37856a546555da7493f41c796801d1aa177e11178c2c5bd0ec5c6517",
    "img/icons/search-minus--active.svg": "48e2db6ed7213568c2f9b25a63c87eeb80f71f70face8398fc19fe57274a38e0",
    "img/icons/eye--active.svg": "7b0a77863d61141d158faf714f9c3ca441256ab04dfa916ece12ed66034ed991",
    "img/service_logs.jpg": "42f41204403337358ae437a7ad052daec6f9b6f9bef7f297fd065c1e68133bf4",
    "img/table.png": "fe2fa65a8a761feb0a93c62231644645fb60ee06c44dda3ab16dc4e432286572",
    "img/grot_err.svg": "6f535973a005418084ad6218f78f2e0e92a7a06efb7e66a05a89c35be59eb154",
    "img/grot_loki.svg": "299c18dd3db308247925207b1623c2c16f465982866b9b60b78b927a9bfa5820",
    "img/logo.svg": "11ca1cf6edec87db3a9725b071f17c93c2313d9130d31d37da3458509a8ff67b",
    "546.js.map": "f340b39a8a15719a78bb44bf17afe2afc1c404582e3069893a1e101a0d0e7d4b",
    "6327ceb22fede245e36b.svg": "d1664c73e97d24c506451b9b211765e7e4f6828edbbd2163fdbe6064dfb8dba3",
    "1759fd27b2c9f73dea05.wasm": "c79b8fa1bea557bdcd6b743a00e5c47aef7f71a457dcbaa63218dd4a706475b6",
    "26a78975976a604ba774.svg": "23b97366b6cd54063bcdfc124747c04cf0efd218d87e5fdecdbf4c2fb25c3fec",
    "3d96a93cfcb32df74eef.svg": "11ca1cf6edec87db3a9725b071f17c93c2313d9130d31d37da3458509a8ff67b",
    "906.js.map": "7b66190bee9ded3ad7805306b105335610047d20306031ec2b445d3575d9e321",
    "854.js.map": "793c15b2e4116ca03f89ae53d2e21e81f7357c61e3f5b1ef105202dfd7fa6c05",
    "82.js": "b6ae8878fbf45386d4e372130646edcdd97e3816ecc41dc5fe3c3f88bc3ffd44",
    "82.js.map": "f78ef246a61d953a19d753297307420fdde4c8986bba1b720e292e5c45724302",
    "b6946652df0df52a6ebf.svg": "d6572dfaf06651c467b5508f0a315678989e08ac119e131581f629dfff22d200",
    "906.js.LICENSE.txt": "9e0cb6b0d82ee46be39b054a3f76419242945d9dbfced78bca42fd65c082e71a",
    "7.js.map": "ff6ac320bf2fa8e3b548755abc056fa77b1c3a87eaa3ee31e30ac68cca174a6a",
    "LICENSE": "8486a10c4393cee1c25392769ddd3b2d6c242d6ec7928e1414efff7dfb2f07ef",
    "727.js": "89ff5360e82cfae4e82558bc5fc7da3fd11da13f6ecb7fed2b44cb202a7e457c",
    "677.js.map": "92f2e7a5793c5410e4fb67ebdd44c573b653226640a288f2970d98ec22593787",
    "470.js": "682351fc86f507c3f85bceebe046a33aeaaa4cc05855825a3004315fef29b35c",
    "087755a1246f96c42579.svg": "dc742e97421b62a736bb215cd992c84a47d3a922d1f6495c1dde6c53e8380550",
    "fca8b87950e835f73012.svg": "1e2df2cc34dc1a37d29b531acc469471eb4a6c9286327d652f26e2777db3925c",
    "826.js": "9bf4b54f486d04f777caf829ac2f543e3b6957a86a41642908076ded1e5d30d3",
    "2946a9608ee7f2b5f618.svg": "503b7cbbb42bbb09bc32dd028300288c0dde8bc11172507764a72e8e62df5e43",
    "3982c6482f693636d827.svg": "8f35656d601aeb70845f0e5df08e18a5cc924c40412b7b7155387da46533a839"
  }
}
-----BEGIN PGP SIGNATURE-----

wsA+BAETCgBtBYJorHrtCZB+TQxqcIhm50UUAAAAAAAcACBzYWx0QG5vdGF0
aW9ucy5vcGVucGdwanMub3Jn3brvMs2WZiUNvnGlJLLOYo4P/j5byovzN/16
DxnXPQIWIQTzOyW2kQdOhGNlcPN+TQxqcIhm5wAAq+ECCQH4aPBevwUlCpag
rJ/ODJ8XuGi5BVtAyS/6P4FkUHq3o6IiWT+SONV0vySMKuH4bN5S/Qb7Mbm4
UHg9Y+SMHSFggwII79Sweb2JPmDq1ZwHYPn4cThsrlygsOr48Vohxh5yKkyz
SmtFBNWJ6Uy5Lbo0I5SOA6a728qhOQ4/WYCXM6yPlSM=
=XetT
-----END PGP SIGNATURE-----
